# MyFounder

./: .gitignore  README.md
ArticleOutput/: .classpath  .project  build.number  build.properties  build.xml  demo.xml  readme.txt  run.bat  run.sh
ArticleOutput/src/com/founder/enp/ao/: Article.java  Attachment.java  Main.java
AutoAssociate/: .classpath  .project  build.bat  build.number  build.properties  readme.txt  run.bat
AutoAssociate/src/: log4j.properties
AutoAssociate/src/com/founder/enp/aa/: Article.java  Main.java
CSSURL/: .classpath  .project  build.properties  build.xml  run.bat
CSSURL/src/: Cssurl.java  log4j.properties
ChangeEncoding/: .classpath  .project  config.xml
ChangeEncoding/src/com/founder/enp/ce/: Config.java  FileChanger.java  FileQueue.java  Main.java
DivideJabbar/: .classpath  .project  build.properties  readme.txt  run.bat
DivideJabbar/src/com/founder/jabbar/divide/: Main.java
FileSaver/: .classpath  build.bat  build.properties  build.sh  build.xml  readme.txt  run.bat  run.sh
FileSaver/src/: config.properties  log4j.properties
FileSaver/src/com/founder/enp/io/: FileMover.java  FileSaver.java
HtmlIndexTagCreater/: .classpath  .project  build.bat  build.properties  build.xml  run.bat
HtmlIndexTagCreater/src/com/founder/html/indextag/: Main.java
changecode/: .project
changecode/src/test/: Start.java  Test.java  Test2.java  ThreadPool.java  ThreadWeitPool.java  TimeThread.java
dbstress/: .classpath  .project  build.bat  readme.txt  run.bat
dbstress/src/: OracleTester.java  log4j.properties
e5-core/: .classpath  .project
e5-core/src/com/founder/e5/app/: App.java  AppFactory.java  AppManager.java  AppManagerImpl.java  AppPermission.java  AppPermissionManager.java  AppPermissionManagerImpl.java  AppWebAddress.java  AppWebAddressManager.java  AppWebAddressManagerImpl.java
e5-core/src/com/founder/e5/cat/: CatCache.java  CatExt.java  CatExtCache.java  CatExtCascadeHelper.java  CatExtManager.java  CatExtManagerImpl.java  CatExtReader.java  CatExtReaderImpl.java  CatExtType.java  CatHelper.java  CatManager.java  CatManagerImpl.java  CatReader.java  CatReaderImpl.java  CatService.java  CatType.java  Category.java  Factory.java  Test.java
e5-core/src/com/founder/e5/commons/: ArrayUtils.java  ClassHelper.java  DateUtils.java  E5Platform.java  FileUtils.java  FtpClient.java  FtpException.java  HttpClient.java  Log.java  Log4jLog.java  Log4jUtil.java  LogFactory.java  Pair.java  ProbeConfig.java  Properties.java  PropertyUtils.java  RTLocation.java  ReflectHelper.java  ResourceMgr.java  StringHelper.java  StringManager.java  StringUtils.java  TempPathHelper.java  TimeHelper.java  TimeUtils.java  Timer.java  TraceManager.java  VerifyUtil.java
e5-core/src/com/founder/e5/config/: CacheConfig.java  ConfigReader.java  InfoCache.java  InfoCentralDB.java  InfoCustomize.java  InfoCustomizeItem.java  InfoDBSession.java  InfoFactory.java  InfoField.java  InfoID.java  InfoLocale.java  InfoOrg.java  InfoPermissionPage.java  InfoRestart.java  InfoServer.java  InfoSystemLoad.java  RuleSetConfig.java  Test.java
e5-core/src/com/founder/e5/context/: BaseDAO.java  BaseField.java  Cache.java  CacheManager.java  CacheReader.java  Context.java  DAOHelper.java  DBException.java  DSCache.java  DSFactory.java  DSManager.java  DSManagerImpl.java  DSReader.java  DSReaderImpl.java  E5DataSource.java  E5Exception.java  EUID.java  FactoryManager.java  MyDetachedCriteria.java  PageDAO.java  PageData.java  _BaseDAO.java
e5-core/src/com/founder/e5/db/: BaseDBQuery.java  BaseDBSession.java  BaseResultSet.java  BfileException.java  BfileFactory.java  BfileFactoryManager.java  BfileType.java  ColumnInfo.java  DBContext.java  DBQuery.java  DBSession.java  DBSessionFactory.java  DBType.java  DataType.java  IBfile.java  IBlob.java  IClob.java  IResultSet.java  LaterDataTransferException.java  LaterInitException.java  LobHelper.java  MappingException.java  MyPersister.java  OracleDBSession.java  OracleResultSet.java  PostgreSQLDBSession.java  PostgreSQLResultSet.java  ResultSetWrapper.java  SqlValue.java  SqlValueUtil.java  TypeMapping.java
e5-core/src/com/founder/e5/doc/: BaseDocumentManager.java  DocAssociation.java  DocAssociationManager.java  DocAssociationManagerFactory.java  DocAssociationManagerImpl.java  DocID.java  Document.java  DocumentManager.java  DocumentManagerFactory.java  DocumentManagerImpl.java  FlowRecord.java  FlowRecordManager.java  FlowRecordManagerFactory.java  FlowRecordManagerImpl.java  LazyLoadLobDocument.java
e5-core/src/com/founder/e5/dom/: ContextCacheManager.java  ContextCacheManagerImpl.java  DataSourceConfig.java  DataSourceConfigCache.java  DataSourceConfigManager.java  DataSourceConfigManagerImpl.java  DataSourceConfigReader.java  DataSourceConfigReaderImpl.java  DocLib.java  DocLibAdditionals.java  DocLibCache.java  DocLibManager.java  DocLibManagerImpl.java  DocLibReader.java  DocLibReaderImpl.java  DocType.java  DocTypeApps.java  DocTypeCache.java  DocTypeField.java  DocTypeFieldApps.java  DocTypeManager.java  DocTypeManagerImpl.java  DocTypeReader.java  DocTypeReaderImpl.java  DomManagerFactory.java  DomReaderFactory.java  FVFilters.java  (+27 more)
nodepic/: .project  run.bat
nodepic/src/: NodePic.java  Url2bmp.java
(+264 files in other folders)
