# project info
NAME=Founder CMS System v4.0
name=cms
version=4.0.0
year=2007

# java compiler parameter
debug=on
optimize=on
deprecation=on
encoding=GBK

# javadoc package info
javadoc.packages=com.founder.*

# kernel package info
packages.name=${name}-${version}

# java source path
src.dir=${basedir}/src

# third party library path
lib.dir=${basedir}/lib

# destination path
dest.dir=${basedir}/dest

# classes path
classes.dir=${dest.dir}/classes

