<?xml version="1.0" encoding="UTF-8"?>
<!--
    "Founder CMS System v4.0" Ant build script.
    Author: Liudong
    Date:   2006-5-12
-->
<project name="cms4" default="release" basedir=".">

  <!-- =================================================================== -->
  <!-- Initialization target                                               -->
  <!-- =================================================================== -->
  <target name="init">
    <tstamp/>
    <buildnumber/>

    <property file="build.properties"/>

    <echo message="${NAME}"/>
    <echo message="----------- ${name} ${version} [${year}] ------------"/>

  </target>

  <!-- =================================================================== -->
  <!-- Prepares the build directory                                        -->
  <!-- =================================================================== -->
  <target name="prepare" depends="init">
    <!-- first delete temp dir and old release dir -->
    <delete dir="${dest.dir}"/>
    <!-- create all temp dir -->
    <mkdir dir="${classes.dir}"/>
  </target>

  <!-- =================================================================== -->
  <!-- Compiles the source directory                                       -->
  <!-- =================================================================== -->
  <target name="compile" depends="prepare">
    <javac srcdir="${src.dir}"
           destdir="${classes.dir}"
           debug="${debug}"
           optimize="${optimize}"
           encoding="${encoding}">
      <classpath>
        <fileset dir="${lib.dir}">
          <include name="**/*.jar"/>
        </fileset>
      </classpath>
    </javac>
    <copy file="${src.dir}/log4j.properties" tofile="${classes.dir}/log4j.properties" overwrite="true"/>
  </target>
  
  
  <!-- =================================================================== -->
  <!-- Creates the class package                                           -->
  <!-- =================================================================== -->
  <target name="release" depends="compile">
    <!-- Give message if all target complete -->
    <echo message="Build success completed!"/>
  </target>


</project>






<!-- End of file -->